<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexGen Interiors</title>
</head>

<body>
    <header>
        <h1 class="logo">NexGen Interiors</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </header>
    <section class="landing-section">
        <div class="content">
            <h1 class="title">NexGen Interiors</h1>
            <p>Defining Future Living with Modern Designs</p>
            <button class="contact-us-btn">Get Started</button>
        </div>
        <div class="company-image">
            <img src="" alt="">
        </div>
    </section>
    <section class="class-section">
        <div class="cards">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </section>
    <section class="quote-section">
        <h1>Shaping the future of living, one modern design at a time</h1>
    </section>
    <section class="sign-up-section">
        <div class="signup-container">

        </div>
    </section>
    <footer>
        Copyright © NexGen Interiors 2024
    </footer>
</body>

</html>